OPENAI_API_KEY=[your_openai_api_key]
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=[your_langchain_api_key]
LANGCHAIN_PROJECT=LANGCHAIN_PROJECT

BOT_TOKEN=[your_telegram_bot_token]